CodeNames/CodeNames/MainPage.xaml

<Page x:Class="CodeNames.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CodeNames"
      xmlns:logic="using:CodeNames.Logic"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Name="uiMain"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <tk:DropShadowPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BlurRadius="50"
                        ShadowOpacity=".2">
        <Grid Padding="40 30" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock IsTextSelectionEnabled="True" Style="{ThemeResource HeaderTextBlockStyle}">
                    <Run Text="Game " /><Run Text="{x:Bind Game.Number}" />
                </TextBlock>

                <SymbolIcon Grid.Column="1"
                            Margin="15 0"
                            PointerPressed="SymbolIcon_PointerPressed"
                            PointerReleased="SymbolIcon_PointerReleased"
                            Symbol="View" />
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        Click="New_Click"
                        Content="New game"
                        Style="{ThemeResource AccentButtonStyle}" />
            </Grid>

            <ContentControl x:Name="uiFrame"
                            Grid.Row="1"
                            Width="550"
                            Height="550"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
        </Grid>
    </tk:DropShadowPanel>
</Page>
