BettaApp/BettaApp/ColorPageControl.xaml

<UserControl
    x:Class="BettaApp.ColorPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BettaApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wst="using:WindowsStateTriggers"
    x:Name="userControl"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ContainerOverlayConverter x:Key="OverlayConverter" />
    </UserControl.Resources>

    <Grid
        Name="Container"
        Margin="{Binding MinimizedIndex, Converter={StaticResource OverlayConverter}}"
        Background="White">
        <Canvas Name="uiShadowHost" />
        <Border
            x:Name="uiBox"
            Width="{Binding Width}"
            Background="{Binding Brush}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthAnimation">
                <VisualState x:Name="Minimized">
                    <Storyboard>
                        <DoubleAnimation
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="uiBox"
                            Storyboard.TargetProperty="Width"
                            To="{Binding MinimizedWidth}"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <VisualState.StateTriggers>
                        <wst:EqualsStateTrigger EqualTo="Minimized" Value="{Binding State, Mode=TwoWay}" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Maximized">
                    <Storyboard>
                        <DoubleAnimation
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="uiBox"
                            Storyboard.TargetProperty="Width"
                            To="{Binding MaximizedWidth}"
                            Duration="0:0:0.4">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <VisualState.StateTriggers>
                        <wst:EqualsStateTrigger EqualTo="Maximized" Value="{Binding State, Mode=TwoWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
