BettaApp/BettaApp/HamburgerMenu.xaml

<UserControl
    x:Class="BettaApp.HamburgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BettaApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wst="using:WindowsStateTriggers"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Name="uiTranslator"
            Background="Transparent"
            ManipulationCompleted="Grid_ManipulationCompleted"
            ManipulationDelta="Grid_ManipulationDelta"
            ManipulationMode="TranslateX"
            ManipulationStarted="Grid_ManipulationStarted"
            Tapped="OpenedExtraSpace_Tapped" />

        <Grid
            Name="uiFlyout"
            Width="{x:Bind MenuActualWidth, Mode=OneWay}"
            HorizontalAlignment="Left"
            ManipulationCompleted="Grid_ManipulationCompleted"
            ManipulationDelta="Grid_ManipulationDelta"
            ManipulationMode="TranslateX"
            ManipulationStarted="Grid_ManipulationStarted">

            <Grid
                Width="{x:Bind MenuOpenWidth}"
                HorizontalAlignment="Right"
                RequestedTheme="Dark">
                <Canvas Name="uiShadowHost" Margin="0,0,15,0" />

                <Grid
                    Name="uiMenuContent"
                    Margin="-20,0,20,0"
                    Padding="20,32,0,0"
                    Background="#3C3C3C">
                    <ItemsControl ItemsSource="{x:Bind MenuItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" Tapped="MenuItem_Tapped">
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:BehaviorCollection>
                                            <core:DataTriggerBehavior Binding="{Binding IsSelected, Mode=TwoWay}" Value="True">
                                                <core:ChangePropertyAction
                                                    PropertyName="Opacity"
                                                    TargetObject="{Binding ElementName=uiIndicater}"
                                                    Value="1" />
                                            </core:DataTriggerBehavior>

                                            <core:DataTriggerBehavior Binding="{Binding IsSelected, Mode=TwoWay}" Value="False">
                                                <core:ChangePropertyAction
                                                    PropertyName="Opacity"
                                                    TargetObject="{Binding ElementName=uiIndicater}"
                                                    Value="0" />
                                            </core:DataTriggerBehavior>
                                        </interactivity:BehaviorCollection>
                                    </interactivity:Interaction.Behaviors>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle
                                        Name="uiIndicater"
                                        Width="3"
                                        Margin="0,5"
                                        HorizontalAlignment="Left"
                                        Fill="White"
                                        Opacity="0" />

                                    <SymbolIcon
                                        Name="uiSymbol"
                                        Margin="8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Symbol="{Binding Symbol}" />

                                    <TextBlock
                                        Name="uiLabel"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Text="{Binding Label}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>

        <Button
            Width="40"
            Height="32"
            VerticalAlignment="Top"
            Background="#993C3C3C"
            BorderThickness="0"
            Click="Button_Click"
            Content=""
            FontFamily="Segoe MDL2 Assets"
            Foreground="White"
            RequestedTheme="Dark" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthAnimation">
                <VisualState x:Name="Minimized">
                    <Storyboard>
                        <DoubleAnimation
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="uiFlyout"
                            Storyboard.TargetProperty="Width"
                            To="0"
                            Duration="0:0:0.20">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <VisualState.StateTriggers>
                        <wst:EqualsStateTrigger EqualTo="Minimized" Value="{x:Bind State, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="uiTranslator.Width" Value="50" />
                        <Setter Target="uiTranslator.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Maximized">
                    <Storyboard>
                        <DoubleAnimation
                            EnableDependentAnimation="True"
                            Storyboard.TargetName="uiFlyout"
                            Storyboard.TargetProperty="Width"
                            To="{x:Bind MenuOpenWidth, Mode=OneWay}"
                            Duration="0:0:0.25">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <VisualState.StateTriggers>
                        <wst:EqualsStateTrigger EqualTo="Maximized" Value="{x:Bind State, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
