CodeNames/CodeNames.Uno/CodeNames.Uno.Shared/CardTile.xaml

<UserControl x:Class="CodeNames.Uno.CardTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CodeNames.Uno"
             Width="100"
             Height="100"
             Margin="0 0 10 10"
             x:DefaultBindMode="OneWay">
    <UserControl.Resources>
        <local:CardTypeToBackgroundConverter x:Key="TypeToBackground" />
        <local:CardTypeToForegroundConverter x:Key="TypeToForeground" />
    </UserControl.Resources>

    <Grid>
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Tile_Click">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{x:Bind Card.Word}"
                       TextWrapping="Wrap" />
        </Button>
        <!--  Style="{ThemeResource ButtonRevealStyle}"  -->

        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{x:Bind Card.Type, Converter={StaticResource TypeToBackground}}"
                   Visibility="{x:Bind Card.IsReveald}" />

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Foreground="{x:Bind Card.Type, Converter={StaticResource TypeToForeground}}"
                   Text="{x:Bind Card.Word}"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{x:Bind Card.IsPreviewing}" />
    </Grid>
</UserControl>
