CodeNames/CodeNames.Uno/CodeNames.Uno.Shared/DictionaryPage.xaml

<ContentControl x:Class="CodeNames.Uno.DictionaryPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:CodeNames.Uno"
                xmlns:logic="using:CodeNames"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 30">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Add words</TextBlock>
            <TextBlock Opacity=".7" Style="{ThemeResource SubtitleTextBlockStyle}">Any word, make it random!</TextBlock>
        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind Game.Dictionary}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="logic:Word">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBox Width="200"
                                 Margin="0 5"
                                 HorizontalAlignment="Left"
                                 Loaded="Word_Loaded"
                                 Text="{x:Bind Text, Mode=TwoWay}" />

                        <SymbolIcon Symbol="Clear" Tapped="Remove_Tapped" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Row="2"
                      Margin="0 0 0 -15"
                      Padding="0 0 0 15"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <Button Padding="16 10"
                        Click="NewWord_Click"
                        CornerRadius="3">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <SymbolIcon VerticalAlignment="Center" Symbol="Add" />
                        <TextBlock VerticalAlignment="Center">New word</TextBlock>
                    </StackPanel>
                </Button>

                <Button Padding="16 10"
                        Click="Done_Click"
                        CornerRadius="3"
                        IsEnabled="{x:Bind Game.HasEnoughWords, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <SymbolIcon VerticalAlignment="Center" Symbol="Accept" />
                        <TextBlock VerticalAlignment="Center">Done</TextBlock>
                    </StackPanel>
                </Button>

                <Button Padding="16 10"
                        Click="AddRandomWords_Click"
                        CornerRadius="3">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <SymbolIcon VerticalAlignment="Center" Symbol="Shuffle" />
                        <TextBlock VerticalAlignment="Center">Random words</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentControl>
