CodeNames/CodeNames.Uno/CodeNames.Uno.Shared/GamePage.xaml

<ContentControl x:Class="CodeNames.Uno.GamePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:android="http://uno.ui/android"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:CodeNames.Uno"
                xmlns:logic="using:CodeNames"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                mc:Ignorable="d android">

    <Viewbox Margin="0 20 0 0">
        <ListView android:Height="550"
                  android:HorizontalAlignment="Center"
                  android:Width="550"
                  ItemsSource="{x:Bind Game.RowsOfCards}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding}"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="logic:Card">
                                <local:CardTile Card="{x:Bind}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Viewbox>
</ContentControl>
