CodeNames/CodeNames.Uno/CodeNames.Uno.Shared/MainPage.xaml

<Page x:Class="CodeNames.Uno.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Name="uiMain"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <tk:DropShadowPanel Name="uiDrop"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        BlurRadius="50"
                        ShadowOpacity=".2">
        <Grid Name="uiDropContent"
              Padding="20,15"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0 0 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock IsTextSelectionEnabled="True" Style="{ThemeResource HeaderTextBlockStyle}">
                    <Run Text="Game " /><Run Text="{x:Bind Game.Number}" />
                </TextBlock>

                <Grid Grid.Column="1" Tapped="ThreeTeams_Tapped">
                    <FontIcon Glyph="" />
                    <FontIcon Glyph=""
                              RenderTransformOrigin=".35,.5"
                              Visibility="{x:Bind Game.ThreeTeams, Mode=OneWay}">
                        <FontIcon.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>

                <SymbolIcon Grid.Column="2"
                            Margin="15,0"
                            PointerPressed="SymbolIcon_PointerPressed"
                            PointerReleased="SymbolIcon_PointerReleased"
                            Symbol="View" />
                <Button Grid.Column="3"
                        VerticalAlignment="Center"
                        Click="New_Click"
                        Content="New game"
                        Style="{ThemeResource AccentButtonStyle}" />
            </Grid>

            <ContentControl x:Name="uiFrame"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                <ContentControl.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ContentControl.Transitions>
            </ContentControl>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="uiDrop.Margin" Value="75" />
                        <Setter Target="uiDrop.HorizontalAlignment" Value="Center" />
                        <Setter Target="uiDropContent.Padding" Value="40,35" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </tk:DropShadowPanel>
</Page>
